{
  "name": "TripMate - Travel Together",
  "short_name": "TripMate",
  "description": "Plan, pack & travel together. Shared live checklists, expenses and itinerary for your trip group.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["travel", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TripMate Pack List"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TripMate on Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "My Trips",
      "url": "/",
      "description": "View all your trips"
    }
  ]
}
